# java-util-validation-lib

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: maven_ci_cd.yml  maven_ci_cd_publish.yml  sonarcloud.yml
app/: pmd-ruleset.xml  pom.xml  sonar-project.properties
app/src/main/java/br/com/bvilela/lib/utils/: AppUtils.java  GsonUtils.java  ValidationUtils.java
app/src/main/java/br/com/bvilela/lib/utils/annotation/gson/: NotSerialized.java
app/src/main/java/br/com/bvilela/lib/utils/annotation/javax/: ValidParseDate.java
app/src/main/java/br/com/bvilela/lib/utils/annotation/javax/impl/: ValidParseDateImpl.java
app/src/main/resources/: ValidationMessages.properties
app/src/test/java/br/com/bvilela/lib/utils/: GsonUtilsTest.java
app/src/test/java/br/com/bvilela/lib/utils/annotation/gson/: NotSerializedTest.java
app/src/test/java/br/com/bvilela/lib/utils/annotation/javax/: ValidDateTest.java
src/main/java/com/bruno/utils/: AnnotationUtils.java  AppUtils.java
src/main/java/com/bruno/utils/annotation/: NotSerialized.java  ValidParseDate.java
src/main/java/com/bruno/utils/annotation/impl/: ValidParseDateImpl.java
src/main/java/com/bvilela/utils/: AnnotationUtils.java  AppUtils.java  GsonUtils.java  ValidationUtils.java
src/main/java/com/bvilela/utils/annotation/gson/: NotSerialized.java
src/main/java/com/bvilela/utils/annotation/javax/: ValidParseDate.java
src/main/java/com/bvilela/utils/annotation/javax/impl/: ValidParseDateImpl.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/bruno/utils/: TestUtils.java
src/test/java/com/bruno/utils/annotation/: ValidParseDateTest.java
src/test/java/com/bvilela/utils/: GsonUtilsTest.java  TestGsonUtils.java  TestUtils.java
src/test/java/com/bvilela/utils/annotation/gson/: NotSerializedTest.java  TestNotSerialized.java
src/test/java/com/bvilela/utils/annotation/javax/: TestValidDate.java  ValidDateTest.java
