sonar.organization=bvilela
sonar.projectKey=java-utils-annotations
sonar.projectName=Java Utils Annotations
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=8

sonar.sources=src/main/java
sonar.exclusions=target/**, **/domain/*
sonar.tests=src/test
